hi airline_a_inactive  guifg=#151515 guibg=gray20
hi airline_a  term=bold cterm=bold gui=bold guifg=#4c5f48 guibg=#e8e8d3
hi airline_a_to_airline_b  guifg=#e8e8d3 guibg=#540300
hi airline_a_to_airline_b_inactive  guifg=gray20 guibg=gray20
hi airline_b  guifg=#e8e8d3 guibg=#540300
hi airline_b_inactive  guifg=#151515 guibg=gray20
hi airline_b_to_airline_c  guifg=#540300 guibg=gray20
hi airline_b_to_airline_c_inactive  guifg=gray20 guibg=gray20
hi airline_c  guifg=#e8e8d3 guibg=gray20
hi airline_c_inactive  guifg=#151515 guibg=gray20
hi airline_c_to_airline_x  guifg=gray20 guibg=gray20
hi airline_c_to_airline_x_inactive  guifg=gray20 guibg=gray20
hi airline_file  guifg=#cf6a4c guibg=gray20
hi airline_file_inactive  guifg=#cf6a4c guibg=gray20
hi airline_tabfill  guifg=#e8e8d3 guibg=gray20
hi airline_tabfill_to_airline_tab  guifg=#540300 guibg=gray20
hi airline_tabfill_to_airline_tabtype  guifg=#cf6a4c guibg=gray20
hi airline_tab  guifg=#e8e8d3 guibg=#540300
hi airline_tabmod  term=bold cterm=bold gui=bold guifg=#040404 guibg=#99ad6a
hi airline_tabsel  term=bold cterm=bold gui=bold guifg=#4c5f48 guibg=#e8e8d3
hi airline_tabsel_to_airline_tabfill  guifg=#e8e8d3 guibg=gray20
hi airline_tabsel_to_airline_tab  guifg=#e8e8d3 guibg=#540300
hi airline_tab_to_airline_tabfill  guifg=#540300 guibg=gray20
hi airline_tab_to_airline_tabsel  guifg=#540300 guibg=#e8e8d3
hi airline_tab_to_airline_tabtype  guifg=#cf6a4c guibg=#540300
hi airline_tabtype  term=bold cterm=bold gui=bold guifg=#040404 guibg=#cf6a4c
hi airline_warning  ctermfg=232 ctermbg=166 guifg=#000000 guibg=#df5f00
hi airline_warning_inactive  ctermfg=232 ctermbg=166 guifg=#000000 guibg=#df5f00
hi airline_x  guifg=#e8e8d3 guibg=gray20
hi airline_x_inactive  guifg=#151515 guibg=gray20
hi airline_x_to_airline_y  guifg=#540300 guibg=gray20
hi airline_x_to_airline_y_inactive  guifg=gray20 guibg=gray20
hi airline_y  guifg=#e8e8d3 guibg=#540300
hi airline_y_inactive  guifg=#151515 guibg=gray20
hi airline_y_to_airline_z  guifg=#e8e8d3 guibg=#540300
hi airline_y_to_airline_z_inactive  guifg=gray20 guibg=gray20
hi airline_z_inactive  guifg=#151515 guibg=gray20
hi airline_z  term=bold cterm=bold gui=bold guifg=#4c5f48 guibg=#e8e8d3
hi airline_z_to_airline_warning  guifg=#df5f00 guibg=#e8e8d3
hi airline_z_to_airline_warning_inactive  guifg=#df5f00 guibg=gray20
" hi Boolean links to Constant
" hi bufExplorerActBuf links to Identifier
" hi bufExplorerAltBuf links to String
" hi bufExplorerBufNbr links to Number
" hi bufExplorerCurBuf links to Type
" hi bufExplorerHelp links to Special
" hi bufExplorerHidBuf links to Constant
" hi bufExplorerLockedBuf links to Special
" hi bufExplorerMapping links to NonText
" hi bufExplorerModBuf links to Exception
" hi bufExplorerOpenIn links to Identifier
" hi bufExplorerSortBy links to String
" hi bufExplorerSortType links to bufExplorerSortBy
" hi bufExplorerSplit links to NonText
" hi bufExplorerTitle links to NonText
" hi bufExplorerToggleOpen links to bufExplorerOpenIn
" hi bufExplorerToggleSplit links to bufExplorerSplit
" hi bufExplorerUnlBuf links to Comment
" hi Character links to Constant
hi clear > 
hi clear Info 
hi clear luaBlock 
hi clear luaCondElseif 
hi clear luaCondEnd 
hi clear luaCondStart 
hi clear luaFunctionBlock 
hi clear luaInnerComment 
hi clear luaParen 
hi clear luaRepeatBlock 
hi clear luaTableBlock 
hi clear luaWhile 
hi clear NONE 
hi clear perlAnglesDQ 
hi clear perlAnglesSQ 
hi clear perlAutoload 
hi clear perlBracesDQ 
hi clear perlBracesSQ 
hi clear perlBracketsDQ 
hi clear perlBracketsSQ 
hi clear perlFiledescStatementComma 
hi clear perlFiledescStatementNocomma 
hi clear perlFormat 
hi clear perlGenericBlock 
hi clear perlPackageConst 
hi clear perlParensDQ 
hi clear perlParensSQ 
hi clear perlSpecialStringU2 
hi clear perlStatementIndirObjWrap 
hi clear perlSync 
hi clear perlSyncPOD 
hi clear perlVarBlock 
hi clear perlVarBlock2 
hi clear perlVarMember 
hi clear pythonClassVars 
hi clear pythonConstant 
hi clear pythonExtraOperatorpythonStatement 
hi clear pythonRawEscape 
hi clear pythonSync 
hi clear pythonVars 
hi clear rubyAliasDeclaration 
hi clear rubyAliasDeclaration2 
hi clear rubyArrayDelimiter 
hi clear rubyArrayLiteral 
hi clear rubyBlock 
hi clear rubyBlockArgument 
hi clear rubyBlockExpression 
hi clear rubyBlockParameterList 
hi clear rubyCaseExpression 
hi clear rubyClassDeclaration 
hi clear rubyConditionalExpression 
hi clear rubyCurlyBlock 
hi clear rubyDelimEscape 
hi clear rubyDoBlock 
hi clear rubyHeredocStart 
hi clear rubyInterpolation 
hi clear rubyKeywordAsMethod 
hi clear rubyLocalVariableOrMethod 
hi clear rubyMethodBlock 
hi clear rubyMethodDeclaration 
hi clear rubyModuleDeclaration 
hi clear rubyMultilineComment 
hi clear rubyNestedAngleBrackets 
hi clear rubyNestedCurlyBraces 
hi clear rubyNestedParentheses 
hi clear rubyNestedSquareBrackets 
hi clear rubyOptionalDoLine 
hi clear rubyRegexpBrackets 
hi clear rubyRegexpParens 
hi clear rubyRepeatExpression 
hi clear vimAugroup 
hi clear vimAugroupError 
hi clear vimAugroupSyncA 
hi clear vimAuSyntax 
hi clear vimAutoCmdSfxList 
hi clear vimAutoCmdSpace 
hi clear vimAutoEventList 
hi clear vimClusterName 
hi clear vimCmdSep 
hi clear vimCollClass 
hi clear vimCollection 
hi clear vimCommentTitleLeader 
hi clear vimEcho 
hi clear vimEscapeBrace 
hi clear vimExecute 
hi clear vimExtCmd 
hi clear vimFBVar 
hi clear vimFiletype 
hi clear vimFilter 
hi clear vimFuncBlank 
hi clear vimFuncBody 
hi clear vimFunction 
hi clear vimGlobal 
hi clear vimGroupList 
hi clear vimHiBang 
hi clear vimHiCtermColor 
hi clear vimHiFontname 
hi clear vimHiGuiFontname 
hi clear vimHiKeyList 
hi clear vimHiLink 
hi clear vimHiTermcap 
hi clear vimIf 
hi clear vimIsCommand 
hi clear vimLuaRegion 
hi clear vimMapLhs 
hi clear vimMapRhs 
hi clear vimMapRhsExtend 
hi clear vimMenuBang 
hi clear vimMenuMap 
hi clear vimMenuPriority 
hi clear vimMenuRhs 
hi clear vimNormCmds 
hi clear vimOperParen 
hi clear vimPatRegion 
hi clear vimPerlRegion 
hi clear vimPythonRegion 
hi clear vimRegion 
hi clear vimRubyRegion 
hi clear vimSet 
hi clear vimSetEqual 
hi clear vimSubstPat 
hi clear vimSubstRange 
hi clear vimSubstRep 
hi clear vimSubstRep4 
hi clear vimSyncLinebreak 
hi clear vimSyncLinecont 
hi clear vimSyncLines 
hi clear vimSyncMatch 
hi clear vimSyncRegion 
hi clear vimSynKeyRegion 
hi clear vimSynLine 
hi clear vimSynMatchRegion 
hi clear VimSynMtchCchar 
hi clear vimSynMtchGroup 
hi clear vimSynPatMod 
hi clear vimSynRegion 
hi clear vimUserCmd 
" hi cocoaClass links to objcClass
" hi cocoaFunction links to Function
" hi coffeeRegExp links to javaScriptRegexpString
hi ColorColumn  term=reverse ctermbg=0 guibg=gray20
hi Comment  term=bold cterm=bold ctermfg=244 gui=bold guifg=#888888
hi Conceal  ctermfg=7 ctermbg=0 guifg=LightGrey guibg=DarkGrey
" hi Conditional links to Statement
hi Constant  term=underline ctermfg=167 guifg=#cf6a4c
" hi cOperator links to Constant
hi CtrlParrow1  guifg=#040404 guibg=#99ad6a
hi CtrlParrow2  guifg=#99ad6a guibg=#040404
hi CtrlParrow3  guifg=#040404 guibg=gray20
hi CtrlPdark  guifg=#e8e8d3 guibg=gray20
hi CtrlPlight  guifg=#99ad6a guibg=#040404
hi CtrlPwhite  term=bold cterm=bold gui=bold guifg=#040404 guibg=#99ad6a
hi CursorColumn  term=reverse ctermbg=0 guibg=gray20
hi Cursor  cterm=reverse ctermbg=153 gui=reverse guibg=#b0d0f0
hi CursorLine  term=underline ctermbg=0 guibg=gray20
" hi Debug links to Special
" hi Define links to PreProc
hi Delimiter  ctermfg=66 guifg=#668799
" hi diffAdded links to String
hi DiffAdd  term=bold ctermbg=22 guibg=#454d4d
hi DiffChange  term=bold ctermbg=17 guibg=#38492b
hi DiffDelete  term=bold ctermfg=16 ctermbg=52 guifg=#443737 guibg=#443737
" hi diffRemoved links to Constant
hi DiffText  term=reverse ctermbg=19 guibg=#4c5f48
hi Directory  term=bold ctermfg=7 guifg=#FFA0A0
hi EasyMotionShadeDefault  ctermfg=0 guifg=#585858
" hi EasyMotionShade links to EasyMotionShadeDefault
hi EasyMotionTargetDefault  cterm=bold ctermfg=1 gui=bold guifg=#ff0000
" hi EasyMotionTarget links to EasyMotionTargetDefault
hi ErrorMsg  term=standout cterm=bold ctermfg=7 ctermbg=1 gui=bold guifg=#ffffff guibg=#ff0000
hi Error  term=reverse cterm=bold ctermfg=7 ctermbg=1 gui=bold guifg=white guibg=#a42314
" hi Exception links to Statement
hi ExtraWhitespace  cterm=bold ctermfg=1 ctermbg=1 guifg=#540300 guibg=#540300
" hi Float links to Number
hi FoldColumn  cterm=bold ctermfg=7 ctermbg=0 gui=bold guifg=#c8bcb9 guibg=#171717
hi Folded  term=standout ctermfg=145 ctermbg=236 gui=italic guifg=gray90 guibg=black
hi Function  ctermfg=222 guifg=#fad07a
" hi GPGError links to ErrorMsg
" hi GPGHighlightUnknownRecipient links to ErrorMsg
" hi GPGWarning links to WarningMsg
hi HorizMark  ctermbg=2 guibg=#2a4a2a
hi Identifier  term=underline ctermfg=183 guifg=#c6b6ee
hi Ignore  ctermfg=0 guifg=bg
" hi Include links to PreProc
hi IncSearch  term=reverse cterm=reverse gui=reverse
" hi javaScriptRegexpString links to rubyRegexp
" hi javaScriptValue links to Constant
" hi Keyword links to Statement
" hi Label links to Statement
hi lCursor  guifg=bg guibg=fg
hi LineNr  term=underline cterm=bold ctermfg=0 ctermbg=232 guifg=gray50 guibg=#080808
" hi luaComment links to Comment
" hi luaCondElse links to Conditional
" hi luaCond links to Conditional
" hi luaConstant links to Constant
" hi luaError links to Error
" hi luaFor links to Repeat
" hi luaFunc links to Identifier
" hi luaFunction links to Function
" hi luaLabel links to Label
" hi luaNumber links to Number
" hi luaOperator links to Operator
" hi luaParenError links to Error
" hi luaRepeat links to Repeat
" hi luaSpecial links to SpecialChar
" hi luaStatement links to Statement
" hi luaString2 links to String
" hi luaString links to String
" hi luaTable links to Structure
" hi luaTodo links to Todo
" hi Macro links to PreProc
hi MatchParen  term=reverse cterm=bold ctermfg=231 ctermbg=1 gui=bold guifg=#ffffff guibg=#a42314
hi ModeMsg  term=bold ctermfg=3 guifg=#eecc18
hi MoreMsg  term=bold ctermfg=2 guifg=#39d049
hi MyTagListFileName  guifg=#dddddd guibg=#000000
hi MyTagListTagScope  guifg=#dddddd guibg=#222222
hi NonText  term=bold ctermfg=240 ctermbg=232 guifg=#151515 guibg=#151515
hi Normal  ctermfg=7 ctermbg=232 guifg=#e8e8d3 guibg=#040404
" hi Number links to Constant
" hi objcClass links to Type
" hi objcDirective links to rubyClass
" hi objcMessageName links to Identifier
" hi objcMethodArg links to Normal
" hi objcMethodName links to Identifier
" hi objcSubclass links to objcClass
" hi objcSuperclass links to objcClass
" hi Operator links to Normal
" hi perlArrow links to perlIdentifier
" hi perlCharacter links to Character
" hi perlComment links to Comment
" hi perlConditional links to Conditional
" hi perlControl links to PreProc
" hi perlDATA links to perlComment
" hi perlElseIfError links to Error
" hi perlFiledescRead links to perlIdentifier
" hi perlFiledescStatement links to perlIdentifier
" hi perlFloat links to Float
" hi perlFormatField links to perlString
" hi perlFormatName links to perlIdentifier
" hi perlFunction links to Keyword
" hi perlFunctionName links to perlIdentifier
" hi perlFunctionPRef links to perlType
" hi perlHereDoc links to perlString
" hi perlIdentifier links to Identifier
" hi perlInclude links to Include
" hi perlLabel links to Label
" hi perlList links to perlStatement
" hi perlMatch links to perlString
" hi perlMatchStartEnd links to perlStatement
" hi perlMethod links to perlIdentifier
" hi perlMisc links to perlStatement
" hi perlNotEmptyLine links to Error
" hi perlNumber links to Number
" hi perlOperator links to Operator
" hi perlPackageDecl links to perlType
" hi perlPackageRef links to perlType
" hi perlPOD links to perlComment
" hi perlQQ links to perlString
" hi perlRepeat links to Repeat
" hi perlSharpBang links to PreProc
" hi perlShellCommand links to perlString
" hi perlSpecialAscii links to perlSpecial
" hi perlSpecialDollar links to perlSpecial
" hi perlSpecial links to Special
" hi perlSpecialMatch links to perlSpecial
" hi perlSpecialString links to perlSpecial
" hi perlSpecialStringU links to perlSpecial
" hi perlStatementControl links to perlStatement
" hi perlStatementFiledesc links to perlStatement
" hi perlStatementFiles links to perlStatement
" hi perlStatementFlow links to perlStatement
" hi perlStatementHash links to perlStatement
" hi perlStatementInclude links to perlStatement
" hi perlStatementIndirObj links to perlStatement
" hi perlStatementIOfunc links to perlStatement
" hi perlStatementIPC links to perlStatement
" hi perlStatement links to Statement
" hi perlStatementList links to perlStatement
" hi perlStatementMisc links to perlStatement
" hi perlStatementNetwork links to perlStatement
" hi perlStatementNumeric links to perlStatement
" hi perlStatementPackage links to perlStatement
" hi perlStatementProc links to perlStatement
" hi perlStatementPword links to perlStatement
" hi perlStatementRegexp links to perlStatement
" hi perlStatementScalar links to perlStatement
" hi perlStatementSocket links to perlStatement
" hi perlStatementStorage links to perlStatement
" hi perlStatementTime links to perlStatement
" hi perlStatementVector links to perlStatement
" hi perlStorageClass links to perlType
" hi perlString links to String
" hi perlStringStartEnd links to perlString
" hi perlStringUnexpanded links to perlString
" hi perlSubAttributesCont links to perlSubAttributes
" hi perlSubAttributes links to PreProc
" hi perlSubError links to Error
" hi perlSubName links to Function
" hi perlSubPrototypeError links to Error
" hi perlSubPrototype links to Type
" hi perlSubstitutionGQQ links to perlString
" hi perlSubstitutionSQ links to perlString
" hi perlTodo links to Todo
" hi perlTranslationGQ links to perlString
" hi perlType links to Type
" hi perlVarNotInMatches links to perlIdentifier
" hi perlVarPlain2 links to perlIdentifier
" hi perlVarPlain links to perlIdentifier
" hi perlVarSimpleMember links to perlIdentifier
" hi perlVarSimpleMemberName links to perlString
" hi perlVarSlash links to perlIdentifier
" hi perlVStringV links to perlStringStartEnd
" hi phpArrayPair links to Operator
" hi phpBoolean links to Constant
" hi phpFunctions links to Function
" hi phpNull links to Constant
" hi phpQuoteDouble links to StringDelimiter
" hi phpQuoteSingle links to StringDelimiter
" hi phpSuperglobal links to Identifier
hi Pmenu  ctermfg=231 ctermbg=240 guifg=#ffffff guibg=#606060
hi PmenuSbar  ctermbg=7 guibg=Grey
hi PmenuSel  ctermfg=232 ctermbg=254 guifg=#101010 guibg=#eeeeee
hi PmenuThumb  cterm=reverse gui=reverse
hi PreciseJumpTarget  ctermfg=155 ctermbg=22 guifg=#B9ED67 guibg=#405026
" hi PreCondit links to PreProc
hi PreProc  term=underline ctermfg=110 guifg=#8fbfdc
" hi pythonBinError links to Error
" hi pythonBinNumber links to Number
" hi pythonBrackets links to Normal
" hi pythonBuiltinFunc links to Function
" hi pythonBuiltin links to Function
" hi pythonBuiltinObj links to Structure
" hi pythonBuiltinType links to Type
" hi pythonClass links to Type
" hi pythonClassParameters links to Normal
" hi pythonCoding links to Special
" hi pythonComment links to Comment
" hi pythonConditional links to Conditional
" hi pythonDecorator links to Define
" hi pythonDocTest2 links to Special
" hi pythonDocTest links to Special
" hi pythonDoctestValue links to Define
" hi pythonDot links to Normal
" hi pythonDottedName links to Function
" hi pythonError links to Error
" hi pythonEscapeError links to Error
" hi pythonEscape links to Special
" hi pythonException links to Exception
" hi pythonExceptions links to Structure
" hi pythonExClass links to Structure
" hi pythonExtraOperator links to Operator
" hi pythonExtraPseudoOperator links to Operator
" hi pythonFloat links to Float
" hi pythonFunction links to Function
" hi pythonHexError links to Error
" hi pythonHexNumber links to Number
" hi pythonInclude links to Include
" hi pythonIndentError links to Error
" hi pythonNumber links to Number
" hi pythonOctError links to Error
" hi pythonOctNumber links to Number
" hi pythonOperator links to Operator
" hi pythonParameters links to Normal
" hi pythonParam links to Normal
" hi pythonRawString links to String
" hi pythonRepeat links to Repeat
" hi pythonRun links to Special
" hi pythonSelf links to Identifier
" hi pythonSpaceError links to Error
" hi pythonStatement links to Statement
" hi pythonStrFormat links to Special
" hi pythonStrFormatting links to Special
" hi pythonString links to String
" hi pythonStrTemplate links to Special
" hi pythonTodo links to Todo
" hi pythonUniEscapeError links to Error
" hi pythonUniEscape links to Special
" hi pythonUniRawEscapeError links to Error
" hi pythonUniRawEscape links to Special
" hi pythonUniRawString links to String
" hi pythonUniString links to String
hi qfFilename  guifg=gray90 guibg=#540300
hi Question  term=standout ctermfg=2 guifg=#66d077
" hi Repeat links to Statement
" hi rubyAccess links to Statement
" hi rubyASCIICode links to Character
" hi rubyAttribute links to Statement
" hi rubyBeginEnd links to Statement
" hi rubyBlockParameter links to rubyIdentifier
" hi rubyBoolean links to Boolean
hi rubyClass  ctermfg=30 guifg=#447799
" hi rubyClassVariable links to rubyIdentifier
" hi rubyComment links to Comment
" hi rubyConditional links to Conditional
" hi rubyConditionalModifier links to rubyConditional
" hi rubyConstant links to Type
hi rubyControl  ctermfg=104 guifg=#7597c6
" hi rubyDataDirective links to Delimiter
" hi rubyData links to Comment
" hi rubyDefine links to Define
" hi rubyDocumentation links to Comment
" hi rubyError links to Error
" hi rubyEval links to Statement
" hi rubyExceptional links to rubyConditional
" hi rubyException links to Exception
" hi rubyFloat links to Float
" hi rubyFunction links to Function
" hi rubyGlobalVariable links to rubyInstanceVariable
hi rubyIdentifier  ctermfg=183 guifg=#c6b6fe
" hi rubyInclude links to Include
hi rubyInstanceVariable  ctermfg=183 guifg=#c6b6fe
" hi rubyInteger links to Number
" hi rubyInterpolationDelimiter links to Identifier
" hi rubyInvalidVariable links to Error
" hi rubyKeyword links to Keyword
" hi rubyMethodExceptional links to rubyDefine
" hi rubyModule links to rubyClass
" hi rubyNoInterpolation links to rubyString
" hi rubyOperator links to Operator
" hi rubyOptionalDo links to rubyRepeat
" hi rubyPredefinedConstant links to rubyPredefinedIdentifier
hi rubyPredefinedIdentifier  ctermfg=168 guifg=#de5577
" hi rubyPredefinedVariable links to rubyPredefinedIdentifier
" hi rubyPseudoOperator links to rubyOperator
" hi rubyPseudoVariable links to Constant
" hi rubyQuoteEscape links to rubyStringEscape
" hi rubyRegexpAnchor links to rubyRegexpSpecial
" hi rubyRegexpCharClass links to rubyRegexpSpecial
" hi rubyRegexpComment links to Comment
hi rubyRegexp  ctermfg=162 guifg=#dd0093
hi rubyRegexpDelimiter  ctermfg=53 guifg=#540063
" hi rubyRegexpDot links to rubyRegexpCharClass
" hi rubyRegexpEscape links to rubyRegexpSpecial
" hi rubyRegexpQuantifier links to rubyRegexpSpecial
hi rubyRegexpSpecial  ctermfg=126 guifg=#a40073
" hi rubyRepeat links to Repeat
" hi rubyRepeatModifier links to rubyRepeat
" hi rubySharpBang links to Comment
" hi rubySpaceError links to rubyError
" hi rubyStringDelimiter links to StringDelimiter
" hi rubyStringEscape links to Special
" hi rubyString links to String
hi rubySymbol  ctermfg=104 guifg=#7697d6
" hi rubySymbolDelimiter links to rubyStringDelimiter
" hi rubyTodo links to Todo
hi Search  term=reverse cterm=bold ctermfg=0 ctermbg=7 gui=bold guifg=white guibg=#742314
hi SignColumn  cterm=bold ctermfg=7 ctermbg=0 gui=bold guifg=#c8bcb9 guibg=#171717
" hi SpecialChar links to Special
" hi SpecialComment links to Special
hi SpecialKey  term=bold ctermfg=237 ctermbg=233 guifg=#444444 guibg=#1c1c1c
hi Special  term=bold ctermfg=107 guifg=#799d6a
hi SpellBad  term=reverse cterm=underline ctermbg=88 gui=underline guibg=#902020 guisp=Red
hi SpellCap  term=reverse cterm=underline ctermbg=20 gui=underline guibg=#0000df guisp=Blue
hi SpellLocal  term=underline cterm=underline ctermbg=23 gui=underline guibg=#2D7067 guisp=Cyan
hi SpellRare  term=reverse cterm=underline ctermbg=53 gui=underline guibg=#540063 guisp=Magenta
hi StatColor  ctermfg=0 ctermbg=10 guifg=black guibg=#95e454
hi Statement  term=bold ctermfg=103 guifg=#8197bf
hi StatusLineNC  term=reverse cterm=bold ctermfg=7 ctermbg=0 gui=italic guifg=gray30 guibg=#101010
hi StatusLine  term=bold,reverse ctermfg=7 ctermbg=0 gui=italic guifg=#e8e8d3 guibg=#101010
hi StorageClass  ctermfg=179 guifg=#c59f6f
hi String  ctermfg=107 guifg=#99ad6a
hi StringDelimiter  ctermfg=58 guifg=#556633
hi Structure  ctermfg=110 guifg=#8fbfdc
" hi SyntasticError links to SpellBad
" hi SyntasticWarning links to SpellCap
hi TabLineFill  term=reverse ctermfg=0 gui=reverse guifg=#9098a0
hi TabLineSel  term=bold cterm=bold ctermfg=1 ctermbg=0 gui=bold,italic guifg=white guibg=black
hi TabLine  term=underline ctermfg=7 ctermbg=0 gui=italic guifg=white guibg=black
" hi Tag links to Special
" hi TagListFileName links to Directory
hi Title  term=bold cterm=bold ctermfg=1 gui=bold guifg=#dd4452
hi Todo  term=standout cterm=bold ctermfg=1 ctermbg=0 gui=bold guifg=white guibg=#a42314
" hi Typedef links to Type
hi Type  term=underline ctermfg=215 guifg=#ffb964
hi Underlined  term=underline cterm=bold,underline ctermfg=4 gui=underline guifg=#80a0ff
hi VertMark  ctermbg=2 guibg=#2a2a2a
hi VertSplit  term=reverse cterm=bold ctermfg=7 ctermbg=0 gui=italic guifg=#101010 guibg=#101010
" hi vimAbb links to vimCommand
" hi vimAddress links to vimMark
" hi vimAugroupKey links to vimCommand
" hi vimAuHighlight links to vimHighlight
" hi vimAutoCmd links to vimCommand
" hi vimAutoCmdOpt links to vimOption
" hi vimAutoEvent links to Type
" hi vimAutoSet links to vimCommand
" hi vimBehaveError links to vimError
" hi vimBehave links to vimCommand
" hi vimBehaveModel links to vimBehave
" hi vimBracket links to Delimiter
" hi vimBufnrWarn links to vimWarn
" hi vimCmplxRepeat links to SpecialChar
" hi vimCollClassErr links to vimError
" hi vimCommand links to Statement
" hi vimComment links to Comment
" hi vimCommentString links to vimString
" hi vimCommentTitle links to PreProc
" hi vimCondHL links to vimCommand
" hi vimContinue links to Special
" hi vimCtrlChar links to SpecialChar
" hi vimEchoHL links to vimCommand
" hi vimEchoHLNone links to vimGroup
" hi vimElseIfErr links to Error
" hi vimElseif links to vimCondHL
" hi vimEmbedError links to vimError
" hi vimEnvvar links to PreProc
" hi vimError links to Error
" hi vimErrSetting links to vimError
" hi vimFgBgAttrib links to vimHiAttrib
" hi vimFold links to Folded
" hi vimFTCmd links to vimCommand
" hi vimFTError links to vimError
" hi vimFTOption links to vimSynType
" hi vimFuncKey links to vimCommand
" hi vimFunc links to vimError
" hi vimFuncName links to Function
" hi vimFuncSID links to Special
" hi vimFunctionError links to vimError
" hi vimFuncVar links to Identifier
" hi vimGroupAdd links to vimSynOption
" hi vimGroup links to Type
" hi vimGroupName links to vimGroup
" hi vimGroupRem links to vimSynOption
" hi vimGroupSpecial links to Special
" hi vimHiAttrib links to PreProc
" hi vimHiAttribList links to vimError
" hi vimHiClear links to vimHighlight
" hi vimHiCtermError links to vimError
" hi vimHiCtermFgBg links to vimHiTerm
" hi vimHiCTerm links to vimHiTerm
" hi vimHighlight links to vimCommand
" hi vimHiGroup links to vimGroupName
" hi vimHiGuiFgBg links to vimHiTerm
" hi vimHiGuiFont links to vimHiTerm
" hi vimHiGui links to vimHiTerm
" hi vimHiGuiRgb links to vimNumber
" hi vimHiKeyError links to vimError
" hi vimHiStartStop links to vimHiTerm
" hi vimHiTerm links to Type
" hi vimHLGroup links to vimGroup
" hi vimHLMod links to PreProc
" hi vimInsert links to vimString
" hi vimKeyCodeError links to vimError
" hi vimKeyCode links to vimSpecFile
" hi vimKeyword links to Statement
" hi vimLet links to vimCommand
" hi vimLineComment links to vimComment
" hi vimMapBang links to vimCommand
" hi vimMap links to vimCommand
" hi vimMapModErr links to vimError
" hi vimMapModKey links to vimFuncSID
" hi vimMapMod links to vimBracket
" hi vimMark links to Number
" hi vimMarkNumber links to vimNumber
" hi vimMenuMod links to vimMapMod
" hi vimMenuName links to PreProc
" hi vimMenuNameMore links to vimMenuName
" hi vimMtchComment links to vimComment
" hi vimNorm links to vimCommand
" hi vimNotation links to Special
" hi vimNotFunc links to vimCommand
" hi vimNotPatSep links to vimString
" hi vimNumber links to Number
" hi vimOperError links to Error
" hi vimOper links to Operator
" hi vimOption links to PreProc
" hi vimParenSep links to Delimiter
" hi vimPatSepErr links to vimPatSep
" hi vimPatSep links to SpecialChar
" hi vimPatSepR links to vimPatSep
" hi vimPatSepZ links to vimPatSep
" hi vimPatSepZone links to vimString
" hi vimPattern links to Type
" hi vimPlainMark links to vimMark
" hi vimPlainRegister links to vimRegister
" hi vimRegister links to SpecialChar
" hi vimScriptDelim links to Comment
" hi vimSearchDelim links to Statement
" hi vimSearch links to vimString
" hi vimSep links to Delimiter
" hi vimSetMod links to vimOption
" hi vimSetSep links to Statement
" hi vimSetString links to vimString
" hi vimSpecFile links to Identifier
" hi vimSpecFileMod links to vimSpecFile
" hi vimSpecial links to Type
" hi vimStatement links to Statement
" hi vimStringCont links to vimString
" hi vimString links to String
" hi vimSubst1 links to vimSubst
" hi vimSubstDelim links to Delimiter
" hi vimSubstFlagErr links to vimError
" hi vimSubstFlags links to Special
" hi vimSubst links to vimCommand
" hi vimSubstSubstr links to SpecialChar
" hi vimSubstTwoBS links to vimString
" hi vimSynCaseError links to vimError
" hi vimSynCase links to Type
" hi vimSyncC links to Type
" hi vimSyncError links to Error
" hi vimSyncGroup links to vimGroupName
" hi vimSyncGroupName links to vimGroupName
" hi vimSyncKey links to Type
" hi vimSyncNone links to Type
" hi vimSynContains links to vimSynOption
" hi vimSynError links to Error
" hi vimSynKeyContainedin links to vimSynContains
" hi vimSynKeyOpt links to vimSynOption
" hi vimSynMtchGrp links to vimSynOption
" hi vimSynMtchOpt links to vimSynOption
" hi vimSynNextgroup links to vimSynOption
" hi vimSynNotPatRange links to vimSynRegPat
" hi vimSynOption links to Special
" hi vimSynPatRange links to vimString
" hi vimSynReg links to Type
" hi vimSynRegOpt links to vimSynOption
" hi vimSynRegPat links to vimString
" hi vimSyntax links to vimCommand
" hi vimSynType links to vimSpecial
" hi vimTodo links to Todo
" hi vimUnmap links to vimMap
" hi vimUserAttrbCmpltFunc links to Special
" hi vimUserAttrbCmplt links to vimSpecial
" hi vimUserAttrbKey links to vimOption
" hi vimUserAttrb links to vimSpecial
" hi vimUserCmdError links to Error
" hi vimUserCommand links to vimCommand
" hi vimUserFunc links to Normal
" hi vimVar links to Identifier
" hi vimWarn links to WarningMsg
hi VisualNOS  term=bold,underline cterm=bold,underline gui=bold,underline
hi Visual  term=reverse ctermfg=0 ctermbg=2 guibg=#540300
hi WarningMsg  term=standout cterm=bold ctermfg=3 gui=bold guifg=#ccae22
hi WildMenu  term=standout cterm=bold ctermfg=1 ctermbg=0 gui=bold guibg=#540300
